<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CREDITS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body style="background-color: black; color:white;">
  <table width="100%" height="" border="0" cellspacing="0" cellpadding="0" class="roboto">
    <tr>
      <td class="textwhite">
          @credits_content
      </td>
    </tr>
  </table>
</body>
</html>